server:
  error:
    include-message: always
    include-binding-errors: always
  port: 8086

spring:
  datasource:
    password: root
    url: jdbc:mysql://localhost:3306/email
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
    show-sql: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: maheshnagtilak97@gmail.com
    password: kwxmixmknfeewpdg

    properties:
      mail:
        smtp: 
          ssl:
            trust: "*"
          auth: true
          starttls:
            enable: true
          connectiontimeout: 5000
          timeout: 3000
          writetimeout: 5000

